
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family:'Montserrat', sans-serif ;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 80px;
    width: 80px;
    object-fit: cover;
}
p{
    font-size: 1.5rem;
    color: black;
    margin-top: 5px;
    line-height: 2rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: red;
}

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;

}

#header .header{
    min-height: 8vh;
    background-color: rgba(31,30,30,0.24);
    transition: .3s ease background-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}


#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s ease left;
}



#header .nav-list ul.active{
    left: 0;
}



#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240,248,255,0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .5s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
}


#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}



#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top,bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}


#triage{
    background-image: url(./img/imgbg.jpg);
    background-size: cover;
    background-position:top center;
    position: relative;
    z-index: 1;
}

#triage::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}
#triage .triage{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#triage h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 1s ease forwards;
    animation-delay: 1.5s;
}

#triage h1:nth-child(1){
    animation-delay: 1.5;
}
#triage h1:nth-child(2){
    animation-delay: 2.5;
}


#triage h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color:rgb(49, 58, 70);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#triage h1:nth-child(1) span{
    animation-delay: 1s;
}
#triage h1:nth-child(2) span{
    animation-delay: 2s;
}

#triage .cta {
    display: inline-block;
    padding: 10px 30px;
    color:white;
    background-color: transparent;
    border: 2px solid rgb(127, 116,192);
    font-size: .5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

#triage .cta:hover{
    color: white;
    background-color:rgb(127, 116,192) ;
}

#services{
    background-color: white;
}

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}
#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: navy;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .section-title span{
    color: red;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    color: seashell;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/serbg1.jpg);
    background-size: cover;
    margin: 30px 15%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}
.services .service-bottomt .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 3rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p{
    color:white;
    text-align: left;
}
#about{
    background-color: white;
}

#about .about{
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 100px;
    margin-bottom: 50px;
}

#about .section-title{
    text-align: center;
    font-size: 5rem;
    color: navy;
}
#about h2{
    text-align: center;
    color: red;
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 10px;
}
#about p{
    text-align: center;
    flex-basis: 80%;
    display: flex;
    color: white;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px 30px;
    border-radius: 10px;
    background-image: url(./img/backgroundser.jfif);
    background-size: cover;
    margin: 30px 15%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#about .section-title span{
    color: red;
}

#contact{
    background-color: white;
}

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    width: 400px;
}
#contact .section-title{
    text-align: center;
    font-size: 5rem;
    color: navy;
    margin-top: 30px;
    margin-bottom: 50px;
}
#contact .section-title span{
    color: red;
}
#contact .contact-item{
    width: 100%;
    padding: 20px;
    flex-basis: 80%;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display:flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 20px 0 #0000002c;
    transition: .5s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 black;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    color:rgb(66, 7, 66);
    font-weight: 500;
    margin-bottom: 5px;
}

#footer {
    background-color: black;
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500px;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer p{
    color: white;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}


@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box{
    50%{
      width: 100%;
      left: 0;
  }
    100%{
      width: 0;
      left: 100%;
  }

}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@media only screen and (min-width:768px){
    #triage .cta{
        font-size: 1.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 7rem;
    }
    #triage h1{
        font-size: 7rem;
    }

    #services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
    }

    #about .about{
        flex-direction: row;
    }
    #about {
        flex-basis: 45%;
        margin: 2.5%;
    }
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
    }
    #contact .contact-item {
        width: 30%;
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;

    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
}

@media only screen and (min-width:1200px) {

    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 1.8rem;
    }

    #header .nav-list ul a:after{
        display: none;
    }


    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 1.5%;
    }
    
    #about{
        flex-basis: 45%;
        margin: 2.5%;
    }

}
